[supervisord]
nodaemon=true

[inet_http_server]
port = *:9009
username = user # Basic auth username
password = pass # Basic auth password

[program:mfp]
command=/bin/bash -c "mfp -d start"

[program:nodervisor]
directory=/opt/nodervisor/
command=/bin/bash -c "npm start"
